



              _______   ________   _________  _________  __       ______
            /_______/\ /_______/\ /________/\/________/\/_/\     /_____/\
            \::: _  \ \\::: _  \ \\__.::.__\/\__.::.__\/\:\ \    \::::_\/_
             \::(_)  \/_\::(_)  \ \  \::\ \     \::\ \   \:\ \    \:\/___/\
              \::  _  \ \\:: __  \ \  \::\ \     \::\ \   \:\ \____\::___\/_
               \::(_)  \ \\:.\ \  \ \  \::\ \     \::\ \   \:\/___/\\:\____/\
                \_______\/ \__\/\__\/   \__\/      \__\/    \_____\/ \_____\/


             ______   ___   ___   ______   ______   ______   ______   ______
            /_____/\ /__/\ /__/\ /_____/\ /_____/\ /_____/\ /_____/\ /_____/\
            \:::__\/ \::\ \\  \ \\:::_ \ \\:::_ \ \\:::_ \ \\::::_\/_\:::_ \ \
             \:\ \  __\::\/_\ .\ \\:\ \ \ \\:(_) \ \\:(_) \ \\:\/___/\\:(_) ) )_
              \:\ \/_/\\:: ___::\ \\:\ \ \ \\: ___\/ \: ___\/ \::___\/_\: __ `\ \
               \:\_\ \ \\: \ \\::\ \\:\_\ \ \\ \ \    \ \ \    \:\____/\\ \ `\ \ \
                \_____\/ \__\/ \::\/ \_____\/ \_\/     \_\/     \_____\/ \_\/ \_\/





